# Copyright 2018 by nnao45 <n4sekai5y@gmail.com> Licensed under the GNU GPL.
#!/usr/bin/env zsh

ZTL_WOKRDIR=`dirname $0`

ztl() {
  if [ -z $TMUX ]; then
    echo "Sorry, ztl is only support on the tmux"
    return 1
  fi

  local -A ZTL_OPTHASH
  zparseopts -D -A ZTL_OPTHASH -- m+:=FLG_MAXFILECOUNT -maxfilecount+:=FLG_MAXFILECOUNT d+:=FLG_LOGDIR -logdir+:=FLG_LOGDIR -version -help h v
  if [[ -n "${ZTL_OPTHASH[(i)-h]}" ]] || [[ -n "${ZTL_OPTHASH[(i)--help]}" ]]; then
      ztl_usage
      return 0
  elif [[ -n "${ZTL_OPTHASH[(i)-v]}" ]] || [[ -n "${ZTL_OPTHASH[(i)--version]}" ]]; then
      ztl_version
      return 0
  fi

  local CMD=${@}
  local TMP_LOGFILE=""

  if echo ${CMD} | grep "ssh" > /dev/null; then
    CMD+=" -o ConnectTimeout=5"
    TMP_LOGFILE=$(date +${2}_%Y-%m-%d_%H-%M-%S.log)
  fi

  local ZTL_LOGDIR=${HOME}/term_logs
  if [ ! -d ${ZTL_LOGDIR} ]; then
    mkdir ${ZTL_LOGDIR}
  fi

  local LOGDIR="${FLG_LOGDIR:-${ZTL_LOGDIR}}"
  local LOGFILE="${TMP_LOGFILE:-$(date +${1}_%Y-%m-%d_%H-%M-%S.log)}"
  local FILECOUNT=0
  local MAXFILECOUNT="${FLG_MAXFILECOUNT:-200}"
  [ ! -d $LOGDIR ] && mkdir -p $LOGDIR
  for file in `\find "$LOGDIR" -maxdepth 1 -type f -name "*.log" | sort --reverse`; do
    FILECOUNT=`expr $FILECOUNT + 1`
    if [ $FILECOUNT -ge $MAXFILECOUNT ]; then
      rm -f $file
    fi
  done
  tmux  set-option default-terminal "screen" \; \
  pipe-pane        "cat - | ${ZTL_WOKRDIR}/ztl_stamp.zsh >> $LOGDIR/$LOGFILE" \; \
  display-message  "💾Started logging to $LOGDIR/$LOGFILE"
  eval ${CMD}
  tmux pipe-pane\; display-message  "🔔End logging to $LOGDIR/$LOGFILE"
}

ztl_usage() {
  cat <<EOF
ztl is zsh with tmux logging while some command doing.

Usage:
     ztl [<option>] [command]

Options:
    --maxfilecount [int], -m [int]   ztl save filename numbers
    --logdir [path], -d [path]       ztl save dirctory path
    --version, -v                    print ztl version
    --help, -h                       print this

Origin Repogitory:
    https://github.com/nnao45/ztl
EOF
}

ztl_version() {
  echo ztl version: v1.0.4
}
