# Copyright 2018 by nnao45 <n4sekai5y@gmail.com> Licensed under the GNU GPL.

ZTL_WOKRDIR=`dirname $0`

ztl() {
  if [ -z $TMUX ]; then
    echo "Sorry, ztl is only support on the tmux"
    exit 1
  fi

  CMD=${@}

  if echo ${CMD} | grep "ssh" > /dev/null; then
    CMD+=" -o ConnectTimeout=5"
  fi

  local LOGDIR=$HOME/Documents/term_logs
  local LOGFILE=$(date +${2}_%Y-%m-%d_%H-%M-%S.log)
  local FILECOUNT=0
  local MAXFILECOUNT=200
  [ ! -d $LOGDIR ] && mkdir -p $LOGDIR
  # æœ¬ã‚¹ã‚¯ãƒªãƒ—ãƒˆèµ·å‹•æ™‚ã«è‡ªå‹•ã§$MAXFILECOUNTã®ãƒ•ã‚¡ã‚¤ãƒ«æ•°ä»¥ä¸Šãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã‚ã‚Œã°æ¶ˆã™
  for file in `\find "$LOGDIR" -maxdepth 1 -type f -name "*.log" | sort --reverse`; do
    FILECOUNT=`expr $FILECOUNT + 1`
    if [ $FILECOUNT -ge $MAXFILECOUNT ]; then
      rm -f $file
    fi
  done
  tmux  set-option default-terminal "screen" \; \
  pipe-pane        "cat - | ${ZTL_WOKRDIR}/ztl_stamp.zsh >> $LOGDIR/$LOGFILE" \; \
  display-message  "ðŸ’¾Started logging to $LOGDIR/$LOGFILE"
  eval ${CMD}
  tmux pipe-pane\; display-message  "ðŸ””End logging to $LOGDIR/$LOGFILE"
}
